<!DOCTYPE html>
<html>
<title>Tools</title>
 <link rel="icon" type="image/x-icon" href="https://codeberg.org/tools/pages/raw/branch/main/svg/tools%20svg.svg">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<body style="max-width:400px;margin:16px;border:1px solid #ccc">

<header class="w3-container w3-card-4 w3-theme">
  <h1>Tools Vorschläge:</h1>
</header>

<div class="w3-panel">
<div class="w3-row">
  <div class="w3-col s3">
    <img src="https://pbs.twimg.com/profile_images/556969479490392064/Jn3ynwn4_400x400.png" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>MEGA</h3>
    <p>Cloud Storage Space</p>
    <a href="https://mega.nz/aff=7muXe2qJYkU" target="_blank">20 GB kostenlos</a>
  </div>
</div>  
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="https://spee.ch/odysee-png:2.png" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3>Video Plattform</h3>
    <p>Video, Audio, Fotos und noch viel mehr...</p>
    <a href="https://odysee.com/$/invite/@static-website:e" target="_blank">Beispiele ansehen!</a>
  </div>
</div>




</body>
</html> 
